NEXT_PUBLIC_API_URL="http://apiurl/api/v1"
API_URL="http://apiurl/api/v1"
HOMEPAGE_ID="sqfqsfsqdfsdcsdcsvmazdzdkn876876"
PROD_URL="https://localhost:3000"
NEXT_PUBLIC_PROD_URL="https://localhost:3000"
